<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Brighton Mtandi's Portfolio Website</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html"
              ><span class="fas fa-code" aria-hidden="true"></span> Brighton</a
            >
          </h1>
        </li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="/" target="_blank">
            <span class="fab fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/brighton0102" target="_blank">
            <span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
        <li>
          <a
            href="https://docs.google.com/document/d/1HPWOqOYnJLEEst-aNW7ZZjWssAbyCNm4MvhlLss1AzI/edit?usp=drive_link"
            target="_blank"
            class="button"
            >Resume</a
          >
        </li>
      </ul>
    </nav>

    <section id="intro">
      <p class="name">Hi, my name is <span>Brighton.</span></p>
      <h2>I build websites.</h2>
      <p>
        Hello, I'm a skilled developer with expertise in React JS, dedicated to
        creating scalable and user-friendly websites.
      </p>
      <p>
        Currently, I'm going through a Bootcamp called
        <a href="https://www.microverse.org/" target="_blank">Microverse</a>.
      </p>
    </section>
    <div class="gradient"></div>
    <div class="section-blue">
      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article>
          <div class="text">
            <h4>Weather Project</h4>
            <h3>City Weather</h3>
            <p class="blackbox">
              This mobile app provides users with real-time weather information
              for cities worldwide. It offers a user-friendly interface, live
              updates, and detailed weather data, making it a handy tool for
              quickly checking weather conditions and making informed
              decisions.Here is the link to the project
              <a href="https://delicate-florentine-d97256.netlify.app" target="_blank"
                >City Weather</a
              >, and the link for the github repository
              <a href="https://github.com/brighton0102/weather-app" target="_blank"
                >GitHub Repo</a
              >.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>React JS</li>
              <li>Redux</li>
              <li>CSS</li>
              <li>Jest</li>
            </ul>
          </div>
          <img
            src="https://images.pexels.com/photos/5251552/pexels-photo-5251552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Screenshot of the Wall of Wonder."
          />
        </article>
        <article class="reverse">
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Book Store</h3>
            <p class="blackbox">
              This is a dynamic web application designed to simplify book
              management for users, It leverages an external API to seamlessly
              handle the process of adding and removing books. With an intuitive
              interface, users can effortlessly view their collection, add new
              books by inputting titles and authors, and remove books as
              desired. By utilizing the API, Bookstore optimizes data
              management, ensuring a smooth and organized experience for book
              enthusiasts.Here is the link to the project
              <a href="https://graceful-vacherin-f80995.netlify.app" target="_blank"
                >Book Store</a
              >, and the link for the github repository
              <a href="https://github.com/brighton0102/book-store" target="_blank"
                >GitHub Repo</a
              >.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>React JS</li>
              <li>Redux</li>
              <li>CSS</li>
              <li>Jest</li>
            </ul>
          </div>
          <img
            src="https://images.pexels.com/photos/3747576/pexels-photo-3747576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Screenshot of the Frontend Masters Bootcamp."
          />
        </article>
        <article>
          <div class="text">
            <h4>Rockets Project</h4>
            <h3>Space Travelers's Hub</h3>
            <p class="blackbox">
              This is a web application designed to assist users in managing
              their rockets, missions and dragons reservations for space travel.
              The application aims to provide a platform where users can easily
              book and keep track of their reserved rockets, missions and
              dragons. Additionally, it offers a profile page feature where
              users can easily book and keep track of their reserved rockets,
              missions and dragons. This kind of application could be useful for
              space enthusiasts, scientists, or anyone interested in space
              travel.Here is the link to the profect
              <a href="https://fastidious-daffodil-06f46f.netlify.app" target="_blank"
                >Space Traveler's Hub</a
              >, and the link for the github repository
              <a href="https://github.com/brighton0102/space-travelers-hub" target="_blank"
                >GitHub Repo</a
              >.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>React JS</li>
              <li>Redux</li>
              <li>CSS</li>
              <li>Jest</li>
            </ul>
          </div>
          <img
            src="https://images.pexels.com/photos/13228960/pexels-photo-13228960.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Screenshot of the Wall of Wonder Collections."
          />
        </article>
        <article class="reverse">
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Metrics Web App</h3>
            <p class="blackbox">
              Is a web application that shows information about countries all
              around the world and is designed to provide users with
              comprehensive and up-to-date information about countries across
              the globe. Through an intuitive and user-friendly interface, users
              can easily access a wide range of data, including demographics,
              currency, economy, culture, and more..Here is the link to the
              project
              <a href="https://frolicking-brigadeiros-17734d.netlify.app" target="_blank"
                >Metrics Web App</a
              >, and the link for the github repository
              <a href="https://github.com/brighton0102/metrics-webapp" target="_blank"
                >GitHub Repo</a
              >.
            </p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>React JS</li>
              <li>Redux</li>
              <li>CSS</li>
              <li>Jest</li>
            </ul>
          </div>
          <img
            src="https://cdn.pixabay.com/photo/2019/02/08/01/39/globe-3982521_960_720.jpg"
            alt="Screenshot of the Frontend Masters Bootcamp."
          />
        </article>
      </section>
    </div>
    <div class="gradient"></div>
    <div class="section-plum">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm always interested in hearing about new web development
          opportunities, building user friendly websites.
        </p>
        <p>
          <a href="mailto:mtandibrighton0102@gmail.com" class="button"
            >Email me</a
          >
        </p>
      </section>
    </div>
    <div class="gradient"></div>
    <footer>
      <h2>Brighton &middot; Developer</h2>
      <ul>
        <li>
          <a href="#" target="_blank">
            <span class="fab fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/brighton0102" target="_blank">
            <span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
        <li>
          <a href="mtandibrighton0102@gmail.com">
            <span class="fas fa-envelope" aria-hidden="true"></span>
            <span class="sr-only">Email</span>
          </a>
        </li>
      </ul>
      <p><small>&copy; 2024 Brighton. All rights reserved.</small></p>
    </footer>
  </body>
</html>
